{
  "profiles": {
    "ProjetoAlura-Lucas.Dal": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63884;http://localhost:63885"
    }
  }
}